Protel Design System Design Rule Check
PCB File : C:\Users\mert\Desktop\ALTÝUM PROJECTS\FlightController\PCB1.PcbDoc
Date     : 6.04.2022
Time     : 09:37:23

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-1(1573.898mil,894.882mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-1(1573.898mil,894.882mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-2(1573.898mil,920.472mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-2(1573.898mil,920.472mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-3(1573.898mil,946.063mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-3(1573.898mil,946.063mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-4(1573.898mil,971.654mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-4(1573.898mil,971.654mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-5(1573.898mil,997.244mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-5(1573.898mil,997.244mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0mil < 8mil) Between Pad J1-S3(1679.213mil,807.775mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0mil < 8mil) Between Pad J1-S3(1679.213mil,807.775mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-S3(1679.213mil,807.775mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-S3(1679.213mil,807.775mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0mil < 8mil) Between Pad J1-S4(1679.213mil,900.787mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0mil < 8mil) Between Pad J1-S4(1679.213mil,900.787mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-S4(1679.213mil,900.787mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-S4(1679.213mil,900.787mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-S4(1679.213mil,900.787mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-S4(1679.213mil,900.787mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-S4(1679.213mil,900.787mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-S4(1679.213mil,900.787mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0mil < 8mil) Between Pad J1-S5(1679.213mil,991.338mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0mil < 8mil) Between Pad J1-S5(1679.213mil,991.338mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (4.452mil < 8mil) Between Pad J1-S5(1679.213mil,991.338mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (4.452mil < 8mil) Between Pad J1-S5(1679.213mil,991.338mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-S5(1679.213mil,991.338mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-S5(1679.213mil,991.338mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-S5(1679.213mil,991.338mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad J1-S5(1679.213mil,991.338mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.581mil < 8mil) Between Pad J1-S6(1679.213mil,1084.35mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.581mil < 8mil) Between Pad J1-S6(1679.213mil,1084.35mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0mil < 8mil) Between Pad J1-S6(1679.213mil,1084.35mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0mil < 8mil) Between Pad J1-S6(1679.213mil,1084.35mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (7.098mil < 8mil) Between Polygon Region (0 hole(s)) Bottom Layer And Via (373.953mil,161.92mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (3.012mil < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (3.012mil < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (7.218mil < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (7.218mil < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (3.012mil < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (3.012mil < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (7.218mil < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (7.218mil < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (9.5mil < 10mil) Between Track (766.496mil,960.118mil)(931.614mil,960.118mil) on Top Layer And Via (854.331mil,933.307mil) from Top Layer to Bottom Layer 
Rule Violations :68

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-S4(1679.213mil,900.787mil) on Top Layer And Pad J1-S5(1679.213mil,991.338mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-S5(1679.213mil,991.338mil) on Top Layer And Pad J1-S6(1679.213mil,1084.35mil) on Multi-Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=70mil) (Preferred=11mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.488mil < 5mil) Between Pad C12-1(345.118mil,535.315mil) on Top Layer And Via (305.118mil,521.654mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Free-(1003.937mil,51.181mil) on Top Layer And Pad Free-(1062.992mil,51.181mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Free-(1086.614mil,1586.614mil) on Top Layer And Pad Free-(1145.669mil,1586.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Free-(1303.15mil,51.181mil) on Top Layer And Pad Free-(1362.205mil,51.181mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Free-(1362.205mil,51.181mil) on Top Layer And Pad Free-(1421.26mil,51.181mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.337mil < 5mil) Between Pad Free-(46.835mil,696.376mil) on Top Layer And Pad Free-(47.244mil,637.795mil) on Top Layer [Top Solder] Mask Sliver [3.337mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Free-(47.244mil,519.685mil) on Top Layer And Pad Free-(47.244mil,578.74mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Free-(47.244mil,578.74mil) on Top Layer And Pad Free-(47.244mil,637.795mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Free-(47.244mil,822.835mil) on Top Layer And Pad Free-(47.244mil,881.89mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Free-(47.244mil,881.89mil) on Top Layer And Pad Free-(47.244mil,940.945mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Free-(874.016mil,1586.614mil) on Top Layer And Pad Free-(933.071mil,1586.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad Free-(874.016mil,51.181mil) on Top Layer And Pad Free-(933.071mil,51.181mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad J1-1(1573.898mil,894.882mil) on Top Layer And Pad J1-2(1573.898mil,920.472mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad J1-2(1573.898mil,920.472mil) on Top Layer And Pad J1-3(1573.898mil,946.063mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad J1-3(1573.898mil,946.063mil) on Top Layer And Pad J1-4(1573.898mil,971.654mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad J1-4(1573.898mil,971.654mil) on Top Layer And Pad J1-5(1573.898mil,997.244mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.81mil < 5mil) Between Pad R10-2(694.882mil,383.858mil) on Top Layer And Via (682.12mil,342.536mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.965mil < 5mil) Between Pad U3-1(561.681mil,288.827mil) on Top Layer And Pad U3-2(541.716mil,288.827mil) on Top Layer [Top Solder] Mask Sliver [1.965mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.634mil < 5mil) Between Pad U3-1(561.681mil,288.827mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [2.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.768mil < 5mil) Between Pad U3-10(428.677mil,196.555mil) on Top Layer And Pad U3-11(428.677mil,176.787mil) on Top Layer [Top Solder] Mask Sliver [1.768mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.063mil < 5mil) Between Pad U3-10(428.677mil,196.555mil) on Top Layer And Pad U3-9(428.677mil,217.618mil) on Top Layer [Top Solder] Mask Sliver [3.063mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.634mil < 5mil) Between Pad U3-10(428.677mil,196.555mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [3.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.965mil < 5mil) Between Pad U3-11(428.677mil,176.787mil) on Top Layer And Pad U3-12(428.677mil,156.823mil) on Top Layer [Top Solder] Mask Sliver [1.965mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.634mil < 5mil) Between Pad U3-11(428.677mil,176.787mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [3.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.634mil < 5mil) Between Pad U3-12(428.677mil,156.823mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [3.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.866mil < 5mil) Between Pad U3-13(461.154mil,125.346mil) on Top Layer And Pad U3-14(481.02mil,125.346mil) on Top Layer [Top Solder] Mask Sliver [1.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.846mil < 5mil) Between Pad U3-13(461.154mil,125.346mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [1.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.866mil < 5mil) Between Pad U3-14(481.02mil,125.346mil) on Top Layer And Pad U3-15(500.886mil,125.346mil) on Top Layer [Top Solder] Mask Sliver [1.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.846mil < 5mil) Between Pad U3-14(481.02mil,125.346mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [1.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.063mil < 5mil) Between Pad U3-15(500.886mil,125.346mil) on Top Layer And Pad U3-16(521.949mil,125.346mil) on Top Layer [Top Solder] Mask Sliver [3.063mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.846mil < 5mil) Between Pad U3-15(500.886mil,125.346mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [1.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.768mil < 5mil) Between Pad U3-16(521.949mil,125.346mil) on Top Layer And Pad U3-17(541.716mil,125.346mil) on Top Layer [Top Solder] Mask Sliver [1.768mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.846mil < 5mil) Between Pad U3-16(521.949mil,125.346mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [1.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.965mil < 5mil) Between Pad U3-17(541.716mil,125.346mil) on Top Layer And Pad U3-18(561.681mil,125.346mil) on Top Layer [Top Solder] Mask Sliver [1.965mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.846mil < 5mil) Between Pad U3-17(541.716mil,125.346mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [1.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.339mil < 5mil) Between Pad U3-17(541.716mil,125.346mil) on Top Layer And Via (570.866mil,118.11mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.846mil < 5mil) Between Pad U3-18(561.681mil,125.346mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [1.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.965mil < 5mil) Between Pad U3-19(594.158mil,156.823mil) on Top Layer And Pad U3-20(594.158mil,176.787mil) on Top Layer [Top Solder] Mask Sliver [1.965mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.846mil < 5mil) Between Pad U3-19(594.158mil,156.823mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [2.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.768mil < 5mil) Between Pad U3-2(541.716mil,288.827mil) on Top Layer And Pad U3-3(521.949mil,288.827mil) on Top Layer [Top Solder] Mask Sliver [1.768mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.634mil < 5mil) Between Pad U3-2(541.716mil,288.827mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [2.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.768mil < 5mil) Between Pad U3-20(594.158mil,176.787mil) on Top Layer And Pad U3-21(594.158mil,196.555mil) on Top Layer [Top Solder] Mask Sliver [1.768mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.846mil < 5mil) Between Pad U3-20(594.158mil,176.787mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [2.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.063mil < 5mil) Between Pad U3-21(594.158mil,196.555mil) on Top Layer And Pad U3-22(594.158mil,217.618mil) on Top Layer [Top Solder] Mask Sliver [3.063mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.846mil < 5mil) Between Pad U3-21(594.158mil,196.555mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [2.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.866mil < 5mil) Between Pad U3-22(594.158mil,217.618mil) on Top Layer And Pad U3-23(594.158mil,237.484mil) on Top Layer [Top Solder] Mask Sliver [1.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.846mil < 5mil) Between Pad U3-22(594.158mil,217.618mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [2.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.866mil < 5mil) Between Pad U3-23(594.158mil,237.484mil) on Top Layer And Pad U3-24(594.158mil,257.35mil) on Top Layer [Top Solder] Mask Sliver [1.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.846mil < 5mil) Between Pad U3-23(594.158mil,237.484mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [2.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.846mil < 5mil) Between Pad U3-24(594.158mil,257.35mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [2.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.063mil < 5mil) Between Pad U3-3(521.949mil,288.827mil) on Top Layer And Pad U3-4(500.886mil,288.827mil) on Top Layer [Top Solder] Mask Sliver [3.063mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.634mil < 5mil) Between Pad U3-3(521.949mil,288.827mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [2.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.866mil < 5mil) Between Pad U3-4(500.886mil,288.827mil) on Top Layer And Pad U3-5(481.02mil,288.827mil) on Top Layer [Top Solder] Mask Sliver [1.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.634mil < 5mil) Between Pad U3-4(500.886mil,288.827mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [2.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.866mil < 5mil) Between Pad U3-5(481.02mil,288.827mil) on Top Layer And Pad U3-6(461.154mil,288.827mil) on Top Layer [Top Solder] Mask Sliver [1.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.634mil < 5mil) Between Pad U3-5(481.02mil,288.827mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [2.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.634mil < 5mil) Between Pad U3-6(461.154mil,288.827mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [2.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.866mil < 5mil) Between Pad U3-7(428.677mil,257.35mil) on Top Layer And Pad U3-8(428.677mil,237.484mil) on Top Layer [Top Solder] Mask Sliver [1.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.634mil < 5mil) Between Pad U3-7(428.677mil,257.35mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [3.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.866mil < 5mil) Between Pad U3-8(428.677mil,237.484mil) on Top Layer And Pad U3-9(428.677mil,217.618mil) on Top Layer [Top Solder] Mask Sliver [1.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.634mil < 5mil) Between Pad U3-8(428.677mil,237.484mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [3.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.634mil < 5mil) Between Pad U3-9(428.677mil,217.618mil) on Top Layer And Pad U3-P$1(511.811mil,206.693mil) on Top Layer [Top Solder] Mask Sliver [3.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.155mil < 5mil) Between Via (393.701mil,98.425mil) from Top Layer to Bottom Layer And Via (415.354mil,123.031mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.155mil] / [Bottom Solder] Mask Sliver [1.155mil]
Rule Violations :63

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C10-1(345.118mil,1256.496mil) on Top Layer And Track (317.559mil,1280.905mil)(325.118mil,1280.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C10-1(345.118mil,1256.496mil) on Top Layer And Track (325.118mil,1280.905mil)(372.677mil,1280.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C10-2(345.118mil,1205.315mil) on Top Layer And Track (317.559mil,1180.905mil)(325.118mil,1180.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C10-2(345.118mil,1205.315mil) on Top Layer And Track (325.118mil,1180.905mil)(372.677mil,1180.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C1-1(1157.48mil,610.236mil) on Top Layer And Track (1181.89mil,582.677mil)(1181.89mil,630.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C1-1(1157.48mil,610.236mil) on Top Layer And Track (1181.89mil,630.236mil)(1181.89mil,637.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C11-1(275.118mil,535.315mil) on Top Layer And Track (247.559mil,510.906mil)(295.118mil,510.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C11-1(275.118mil,535.315mil) on Top Layer And Track (295.118mil,510.906mil)(302.677mil,510.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C11-2(275.118mil,586.496mil) on Top Layer And Track (247.559mil,610.906mil)(295.118mil,610.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C11-2(275.118mil,586.496mil) on Top Layer And Track (295.118mil,610.906mil)(302.677mil,610.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C1-2(1106.299mil,610.236mil) on Top Layer And Track (1081.89mil,582.677mil)(1081.89mil,630.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C1-2(1106.299mil,610.236mil) on Top Layer And Track (1081.89mil,630.236mil)(1081.89mil,637.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C12-1(345.118mil,535.315mil) on Top Layer And Track (317.559mil,510.906mil)(365.118mil,510.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C12-1(345.118mil,535.315mil) on Top Layer And Track (365.118mil,510.906mil)(372.677mil,510.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C12-2(345.118mil,586.496mil) on Top Layer And Track (317.559mil,610.906mil)(365.118mil,610.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C12-2(345.118mil,586.496mil) on Top Layer And Track (365.118mil,610.906mil)(372.677mil,610.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C13-1(867.244mil,515.748mil) on Top Layer And Track (839.685mil,491.339mil)(887.244mil,491.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C13-1(867.244mil,515.748mil) on Top Layer And Track (887.244mil,491.339mil)(894.803mil,491.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C13-2(867.244mil,566.929mil) on Top Layer And Track (839.685mil,591.339mil)(887.244mil,591.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C13-2(867.244mil,566.929mil) on Top Layer And Track (887.244mil,591.339mil)(894.803mil,591.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C14-1(797.244mil,515.748mil) on Top Layer And Track (769.685mil,491.339mil)(817.244mil,491.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C14-1(797.244mil,515.748mil) on Top Layer And Track (817.244mil,491.339mil)(824.803mil,491.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C14-2(797.244mil,566.929mil) on Top Layer And Track (769.685mil,591.339mil)(817.244mil,591.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C14-2(797.244mil,566.929mil) on Top Layer And Track (817.244mil,591.339mil)(824.803mil,591.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C15-1(730.118mil,1256.496mil) on Top Layer And Track (702.559mil,1280.905mil)(710.118mil,1280.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C15-1(730.118mil,1256.496mil) on Top Layer And Track (710.118mil,1280.905mil)(757.677mil,1280.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C15-2(730.118mil,1205.315mil) on Top Layer And Track (702.559mil,1180.905mil)(710.118mil,1180.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C15-2(730.118mil,1205.315mil) on Top Layer And Track (710.118mil,1180.905mil)(757.677mil,1180.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C16-1(800.118mil,1256.496mil) on Top Layer And Track (772.559mil,1280.905mil)(780.118mil,1280.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C16-1(800.118mil,1256.496mil) on Top Layer And Track (780.118mil,1280.905mil)(827.677mil,1280.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C16-2(800.118mil,1205.315mil) on Top Layer And Track (772.559mil,1180.905mil)(780.118mil,1180.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C16-2(800.118mil,1205.315mil) on Top Layer And Track (780.118mil,1180.905mil)(827.677mil,1180.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C17-1(727.244mil,515.748mil) on Top Layer And Track (699.685mil,491.339mil)(747.244mil,491.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C17-1(727.244mil,515.748mil) on Top Layer And Track (747.244mil,491.339mil)(754.803mil,491.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C17-2(727.244mil,566.929mil) on Top Layer And Track (699.685mil,591.339mil)(747.244mil,591.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C17-2(727.244mil,566.929mil) on Top Layer And Track (747.244mil,591.339mil)(754.803mil,591.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C18-1(990.157mil,1122.047mil) on Top Layer And Track (1014.567mil,1094.488mil)(1014.567mil,1142.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C18-1(990.157mil,1122.047mil) on Top Layer And Track (1014.567mil,1142.047mil)(1014.567mil,1149.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C18-2(938.976mil,1122.047mil) on Top Layer And Track (914.567mil,1094.488mil)(914.567mil,1142.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C18-2(938.976mil,1122.047mil) on Top Layer And Track (914.567mil,1142.047mil)(914.567mil,1149.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C2-1(1285.433mil,610.236mil) on Top Layer And Track (1309.842mil,582.677mil)(1309.842mil,630.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C2-1(1285.433mil,610.236mil) on Top Layer And Track (1309.842mil,630.236mil)(1309.842mil,637.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C2-2(1234.252mil,610.236mil) on Top Layer And Track (1209.842mil,582.677mil)(1209.842mil,630.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C2-2(1234.252mil,610.236mil) on Top Layer And Track (1209.842mil,630.236mil)(1209.842mil,637.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C3-1(870.118mil,1256.496mil) on Top Layer And Track (842.559mil,1280.905mil)(850.118mil,1280.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C3-1(870.118mil,1256.496mil) on Top Layer And Track (850.118mil,1280.905mil)(897.677mil,1280.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C3-2(870.118mil,1205.315mil) on Top Layer And Track (842.559mil,1180.905mil)(850.118mil,1180.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C3-2(870.118mil,1205.315mil) on Top Layer And Track (850.118mil,1180.905mil)(897.677mil,1180.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C4-1(377.953mil,49.213mil) on Top Layer And Track (353.543mil,21.654mil)(353.543mil,29.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C4-1(377.953mil,49.213mil) on Top Layer And Track (353.543mil,29.213mil)(353.543mil,76.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C4-2(429.134mil,49.213mil) on Top Layer And Track (453.543mil,21.654mil)(453.543mil,29.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C4-2(429.134mil,49.213mil) on Top Layer And Track (453.543mil,29.213mil)(453.543mil,76.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C5-1(324.803mil,212.598mil) on Top Layer And Track (297.244mil,237.008mil)(304.803mil,237.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C5-1(324.803mil,212.598mil) on Top Layer And Track (304.803mil,237.008mil)(352.362mil,237.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C5-2(324.803mil,161.417mil) on Top Layer And Track (297.244mil,137.008mil)(304.803mil,137.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C5-2(324.803mil,161.417mil) on Top Layer And Track (304.803mil,137.008mil)(352.362mil,137.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C6-1(679.134mil,112.205mil) on Top Layer And Track (651.575mil,87.795mil)(699.134mil,87.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C6-1(679.134mil,112.205mil) on Top Layer And Track (699.134mil,87.795mil)(706.693mil,87.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C6-2(679.134mil,163.386mil) on Top Layer And Track (651.575mil,187.795mil)(699.134mil,187.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C6-2(679.134mil,163.386mil) on Top Layer And Track (699.134mil,187.795mil)(706.693mil,187.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C7-1(119.488mil,743.504mil) on Top Layer And Track (139.488mil,719.095mil)(147.047mil,719.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C7-1(119.488mil,743.504mil) on Top Layer And Track (91.929mil,719.095mil)(139.488mil,719.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C7-2(119.488mil,794.685mil) on Top Layer And Track (139.488mil,819.095mil)(147.047mil,819.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C7-2(119.488mil,794.685mil) on Top Layer And Track (91.929mil,819.095mil)(139.488mil,819.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C8-1(189.488mil,743.504mil) on Top Layer And Track (161.929mil,719.095mil)(209.488mil,719.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C8-1(189.488mil,743.504mil) on Top Layer And Track (209.488mil,719.095mil)(217.047mil,719.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C8-2(189.488mil,794.685mil) on Top Layer And Track (161.929mil,819.095mil)(209.488mil,819.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C8-2(189.488mil,794.685mil) on Top Layer And Track (209.488mil,819.095mil)(217.047mil,819.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C9-1(275.118mil,1256.496mil) on Top Layer And Track (247.559mil,1280.905mil)(255.118mil,1280.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C9-1(275.118mil,1256.496mil) on Top Layer And Track (255.118mil,1280.905mil)(302.677mil,1280.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad C9-2(275.118mil,1205.315mil) on Top Layer And Track (247.559mil,1180.905mil)(255.118mil,1180.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad C9-2(275.118mil,1205.315mil) on Top Layer And Track (255.118mil,1180.905mil)(302.677mil,1180.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad Free-(933.071mil,1586.614mil) on Top Layer And Text "Q1" (914.503mil,1537.726mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R10-1(643.701mil,383.858mil) on Top Layer And Track (619.291mil,356.299mil)(619.291mil,363.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R10-1(643.701mil,383.858mil) on Top Layer And Track (619.291mil,403.858mil)(619.291mil,411.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R10-2(694.882mil,383.858mil) on Top Layer And Track (719.291mil,356.299mil)(719.291mil,363.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R10-2(694.882mil,383.858mil) on Top Layer And Track (719.291mil,403.858mil)(719.291mil,411.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R1-1(1377.953mil,854.331mil) on Top Layer And Track (1350.394mil,829.921mil)(1357.953mil,829.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R1-1(1377.953mil,854.331mil) on Top Layer And Track (1397.953mil,829.921mil)(1405.512mil,829.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R11-1(527.559mil,383.858mil) on Top Layer And Track (551.968mil,356.299mil)(551.968mil,363.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R11-1(527.559mil,383.858mil) on Top Layer And Track (551.968mil,403.858mil)(551.968mil,411.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R11-2(476.378mil,383.858mil) on Top Layer And Track (451.969mil,356.299mil)(451.969mil,363.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R11-2(476.378mil,383.858mil) on Top Layer And Track (451.969mil,403.858mil)(451.969mil,411.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R1-2(1377.953mil,905.512mil) on Top Layer And Track (1350.394mil,929.921mil)(1357.953mil,929.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R1-2(1377.953mil,905.512mil) on Top Layer And Track (1397.953mil,929.921mil)(1405.512mil,929.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R12-1(856.299mil,360.236mil) on Top Layer And Track (828.74mil,384.646mil)(836.299mil,384.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R12-1(856.299mil,360.236mil) on Top Layer And Track (876.299mil,384.646mil)(883.858mil,384.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R12-2(856.299mil,309.055mil) on Top Layer And Track (828.74mil,284.646mil)(836.299mil,284.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R12-2(856.299mil,309.055mil) on Top Layer And Track (876.299mil,284.646mil)(883.858mil,284.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R13-1(925.197mil,309.055mil) on Top Layer And Track (897.638mil,284.646mil)(905.197mil,284.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R13-1(925.197mil,309.055mil) on Top Layer And Track (945.197mil,284.646mil)(952.756mil,284.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R13-2(925.197mil,360.236mil) on Top Layer And Track (897.638mil,384.646mil)(905.197mil,384.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R13-2(925.197mil,360.236mil) on Top Layer And Track (945.197mil,384.646mil)(952.756mil,384.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R14-1(757.874mil,1492.126mil) on Top Layer And Track (730.315mil,1516.535mil)(737.874mil,1516.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R14-1(757.874mil,1492.126mil) on Top Layer And Track (777.874mil,1516.535mil)(785.433mil,1516.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R14-2(757.874mil,1440.945mil) on Top Layer And Track (730.315mil,1416.535mil)(737.874mil,1416.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R14-2(757.874mil,1440.945mil) on Top Layer And Track (777.874mil,1416.535mil)(785.433mil,1416.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R15-1(688.976mil,1492.126mil) on Top Layer And Track (661.417mil,1516.535mil)(668.976mil,1516.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R15-1(688.976mil,1492.126mil) on Top Layer And Track (708.976mil,1516.535mil)(716.535mil,1516.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R15-2(688.976mil,1440.945mil) on Top Layer And Track (661.417mil,1416.535mil)(668.976mil,1416.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R15-2(688.976mil,1440.945mil) on Top Layer And Track (708.976mil,1416.535mil)(716.535mil,1416.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R2-1(1372.047mil,1122.047mil) on Top Layer And Track (1347.638mil,1094.488mil)(1347.638mil,1102.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R2-1(1372.047mil,1122.047mil) on Top Layer And Track (1347.638mil,1142.047mil)(1347.638mil,1149.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R2-2(1423.228mil,1122.047mil) on Top Layer And Track (1447.638mil,1094.488mil)(1447.638mil,1102.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R2-2(1423.228mil,1122.047mil) on Top Layer And Track (1447.638mil,1142.047mil)(1447.638mil,1149.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R3-1(1377.953mil,1015.748mil) on Top Layer And Track (1350.394mil,1040.157mil)(1357.953mil,1040.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R3-1(1377.953mil,1015.748mil) on Top Layer And Track (1397.953mil,1040.157mil)(1405.512mil,1040.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R3-2(1377.953mil,964.567mil) on Top Layer And Track (1350.394mil,940.157mil)(1357.953mil,940.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R3-2(1377.953mil,964.567mil) on Top Layer And Track (1397.953mil,940.157mil)(1405.512mil,940.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R4-1(970.472mil,921.26mil) on Top Layer And Track (946.063mil,893.701mil)(946.063mil,901.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R4-1(970.472mil,921.26mil) on Top Layer And Track (946.063mil,941.26mil)(946.063mil,948.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R4-2(1021.654mil,921.26mil) on Top Layer And Track (1046.063mil,893.701mil)(1046.063mil,901.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R4-2(1021.654mil,921.26mil) on Top Layer And Track (1046.063mil,941.26mil)(1046.063mil,948.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R5-1(875.984mil,1482.284mil) on Top Layer And Track (848.425mil,1506.693mil)(855.984mil,1506.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R5-1(875.984mil,1482.284mil) on Top Layer And Track (895.984mil,1506.693mil)(903.543mil,1506.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R5-2(875.984mil,1431.102mil) on Top Layer And Track (848.425mil,1406.693mil)(855.984mil,1406.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R5-2(875.984mil,1431.102mil) on Top Layer And Track (895.984mil,1406.693mil)(903.543mil,1406.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R6-1(1271.653mil,1175.197mil) on Top Layer And Track (1244.094mil,1150.787mil)(1251.653mil,1150.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R6-1(1271.653mil,1175.197mil) on Top Layer And Track (1291.653mil,1150.787mil)(1299.213mil,1150.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R6-2(1271.653mil,1226.378mil) on Top Layer And Track (1244.094mil,1250.787mil)(1251.653mil,1250.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R6-2(1271.653mil,1226.378mil) on Top Layer And Track (1291.653mil,1250.787mil)(1299.213mil,1250.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R7-1(1269.685mil,1334.646mil) on Top Layer And Track (1242.126mil,1359.055mil)(1249.685mil,1359.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R7-1(1269.685mil,1334.646mil) on Top Layer And Track (1289.685mil,1359.055mil)(1297.244mil,1359.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R7-2(1269.685mil,1283.465mil) on Top Layer And Track (1242.126mil,1259.055mil)(1249.685mil,1259.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R7-2(1269.685mil,1283.465mil) on Top Layer And Track (1289.685mil,1259.055mil)(1297.244mil,1259.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R8-1(504.527mil,1381.85mil) on Top Layer And Track (480.118mil,1354.291mil)(480.118mil,1361.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R8-1(504.527mil,1381.85mil) on Top Layer And Track (480.118mil,1401.85mil)(480.118mil,1409.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R8-2(555.709mil,1381.85mil) on Top Layer And Track (580.118mil,1354.291mil)(580.118mil,1361.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R8-2(555.709mil,1381.85mil) on Top Layer And Track (580.118mil,1401.85mil)(580.118mil,1409.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R9-1(318.898mil,383.858mil) on Top Layer And Track (294.488mil,356.299mil)(294.488mil,363.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R9-1(318.898mil,383.858mil) on Top Layer And Track (294.488mil,403.858mil)(294.488mil,411.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R9-2(370.079mil,383.858mil) on Top Layer And Track (394.488mil,356.299mil)(394.488mil,363.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R9-2(370.079mil,383.858mil) on Top Layer And Track (394.488mil,403.858mil)(394.488mil,411.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.986mil < 5mil) Between Pad U3-1(561.681mil,288.827mil) on Top Layer And Track (575.571mil,297.658mil)(602.382mil,270.846mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.958mil < 5mil) Between Pad U3-18(561.681mil,125.346mil) on Top Layer And Track (575.571mil,124.803mil)(594.882mil,124.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.488mil < 5mil) Between Pad U3-24(594.158mil,257.35mil) on Top Layer And Track (575.571mil,297.658mil)(602.382mil,270.846mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.488mil]
Rule Violations :136

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.757mil < 5mil) Between Text "C1" (1106.901mil,645.915mil) on Top Overlay And Track (1081.89mil,637.795mil)(1181.89mil,637.795mil) on Top Overlay Silk Text to Silk Clearance [4.757mil]
   Violation between Silk To Silk Clearance Constraint: (4.731mil < 5mil) Between Text "C11" (236.202mil,618.356mil) on Top Overlay And Track (247.559mil,510.906mil)(247.559mil,610.906mil) on Top Overlay Silk Text to Silk Clearance [4.731mil]
   Violation between Silk To Silk Clearance Constraint: (4.731mil < 5mil) Between Text "C11" (236.202mil,618.356mil) on Top Overlay And Track (247.559mil,610.906mil)(295.118mil,610.906mil) on Top Overlay Silk Text to Silk Clearance [4.731mil]
   Violation between Silk To Silk Clearance Constraint: (4.497mil < 5mil) Between Text "C11" (236.202mil,618.356mil) on Top Overlay And Track (295.118mil,610.906mil)(302.677mil,610.906mil) on Top Overlay Silk Text to Silk Clearance [4.497mil]
   Violation between Silk To Silk Clearance Constraint: (4.497mil < 5mil) Between Text "C11" (236.202mil,618.356mil) on Top Overlay And Track (302.677mil,510.906mil)(302.677mil,610.906mil) on Top Overlay Silk Text to Silk Clearance [4.497mil]
   Violation between Silk To Silk Clearance Constraint: (4.964mil < 5mil) Between Text "C12" (311.035mil,618.327mil) on Top Overlay And Track (317.559mil,510.906mil)(317.559mil,610.906mil) on Top Overlay Silk Text to Silk Clearance [4.964mil]
   Violation between Silk To Silk Clearance Constraint: (4.468mil < 5mil) Between Text "C12" (311.035mil,618.327mil) on Top Overlay And Track (317.559mil,610.906mil)(365.118mil,610.906mil) on Top Overlay Silk Text to Silk Clearance [4.468mil]
   Violation between Silk To Silk Clearance Constraint: (4.617mil < 5mil) Between Text "C12" (311.035mil,618.327mil) on Top Overlay And Track (365.118mil,610.906mil)(372.677mil,610.906mil) on Top Overlay Silk Text to Silk Clearance [4.617mil]
   Violation between Silk To Silk Clearance Constraint: (4.468mil < 5mil) Between Text "C12" (311.035mil,618.327mil) on Top Overlay And Track (372.677mil,510.906mil)(372.677mil,610.906mil) on Top Overlay Silk Text to Silk Clearance [4.468mil]
   Violation between Silk To Silk Clearance Constraint: (4.321mil < 5mil) Between Text "C13" (839.37mil,598.789mil) on Top Overlay And Text "C14" (763.777mil,598.789mil) on Top Overlay Silk Text to Silk Clearance [4.321mil]
   Violation between Silk To Silk Clearance Constraint: (4.088mil < 5mil) Between Text "C13" (839.37mil,598.789mil) on Top Overlay And Track (839.685mil,591.339mil)(887.244mil,591.339mil) on Top Overlay Silk Text to Silk Clearance [4.088mil]
   Violation between Silk To Silk Clearance Constraint: (4.976mil < 5mil) Between Text "C13" (839.37mil,598.789mil) on Top Overlay And Track (887.244mil,591.339mil)(894.803mil,591.339mil) on Top Overlay Silk Text to Silk Clearance [4.976mil]
   Violation between Silk To Silk Clearance Constraint: (4.622mil < 5mil) Between Text "C13" (839.37mil,598.789mil) on Top Overlay And Track (894.803mil,491.339mil)(894.803mil,591.339mil) on Top Overlay Silk Text to Silk Clearance [4.622mil]
   Violation between Silk To Silk Clearance Constraint: (4.497mil < 5mil) Between Text "C14" (763.777mil,598.789mil) on Top Overlay And Track (769.685mil,591.339mil)(817.244mil,591.339mil) on Top Overlay Silk Text to Silk Clearance [4.497mil]
   Violation between Silk To Silk Clearance Constraint: (4.351mil < 5mil) Between Text "C15" (695.118mil,1307.906mil) on Top Overlay And Text "C16" (764.118mil,1307.906mil) on Top Overlay Silk Text to Silk Clearance [4.351mil]
   Violation between Silk To Silk Clearance Constraint: (4.931mil < 5mil) Between Text "C17" (689.384mil,598.789mil) on Top Overlay And Track (699.685mil,491.339mil)(699.685mil,591.339mil) on Top Overlay Silk Text to Silk Clearance [4.931mil]
   Violation between Silk To Silk Clearance Constraint: (4.931mil < 5mil) Between Text "C17" (689.384mil,598.789mil) on Top Overlay And Track (699.685mil,591.339mil)(747.244mil,591.339mil) on Top Overlay Silk Text to Silk Clearance [4.931mil]
   Violation between Silk To Silk Clearance Constraint: (4.986mil < 5mil) Between Text "C17" (689.384mil,598.789mil) on Top Overlay And Track (747.244mil,591.339mil)(754.803mil,591.339mil) on Top Overlay Silk Text to Silk Clearance [4.986mil]
   Violation between Silk To Silk Clearance Constraint: (4.962mil < 5mil) Between Text "C2" (1236.852mil,645.886mil) on Top Overlay And Track (1209.842mil,637.795mil)(1309.842mil,637.795mil) on Top Overlay Silk Text to Silk Clearance [4.962mil]
   Violation between Silk To Silk Clearance Constraint: (4.953mil < 5mil) Between Text "C4" (350.382mil,82.923mil) on Top Overlay And Track (353.543mil,76.772mil)(453.543mil,76.772mil) on Top Overlay Silk Text to Silk Clearance [4.953mil]
   Violation between Silk To Silk Clearance Constraint: (4.233mil < 5mil) Between Text "C5" (303.869mil,244.369mil) on Top Overlay And Track (304.803mil,237.008mil)(352.362mil,237.008mil) on Top Overlay Silk Text to Silk Clearance [4.233mil]
   Violation between Silk To Silk Clearance Constraint: (2.44mil < 5mil) Between Text "C6" (653.795mil,193.188mil) on Top Overlay And Track (651.575mil,187.795mil)(699.134mil,187.795mil) on Top Overlay Silk Text to Silk Clearance [2.44mil]
   Violation between Silk To Silk Clearance Constraint: (4.922mil < 5mil) Between Text "C6" (653.795mil,193.188mil) on Top Overlay And Track (699.134mil,187.795mil)(706.693mil,187.795mil) on Top Overlay Silk Text to Silk Clearance [4.922mil]
   Violation between Silk To Silk Clearance Constraint: (4.433mil < 5mil) Between Text "C9" (244.609mil,1287.647mil) on Top Overlay And Track (247.559mil,1280.905mil)(255.118mil,1280.905mil) on Top Overlay Silk Text to Silk Clearance [4.433mil]
   Violation between Silk To Silk Clearance Constraint: (4.295mil < 5mil) Between Text "C9" (244.609mil,1287.647mil) on Top Overlay And Track (255.118mil,1280.905mil)(302.677mil,1280.905mil) on Top Overlay Silk Text to Silk Clearance [4.295mil]
   Violation between Silk To Silk Clearance Constraint: (3.967mil < 5mil) Between Text "D1" (1117.572mil,803.278mil) on Top Overlay And Track (1116.142mil,795.374mil)(1285.433mil,795.374mil) on Top Overlay Silk Text to Silk Clearance [3.967mil]
   Violation between Silk To Silk Clearance Constraint: (4.064mil < 5mil) Between Text "D2" (971.932mil,551.193mil) on Top Overlay And Track (1019.701mil,502.504mil)(1019.701mil,544.189mil) on Top Overlay Silk Text to Silk Clearance [4.064mil]
   Violation between Silk To Silk Clearance Constraint: (4.004mil < 5mil) Between Text "D2" (971.932mil,551.193mil) on Top Overlay And Track (968.016mil,544.189mil)(1019.701mil,544.189mil) on Top Overlay Silk Text to Silk Clearance [4.004mil]
   Violation between Silk To Silk Clearance Constraint: (4.238mil < 5mil) Between Text "D5" (1070.445mil,1370.558mil) on Top Overlay And Track (1102.362mil,1365.157mil)(1181.102mil,1365.157mil) on Top Overlay Silk Text to Silk Clearance [4.238mil]
   Violation between Silk To Silk Clearance Constraint: (4.971mil < 5mil) Between Text "R1" (1343.736mil,791.526mil) on Top Overlay And Track (1350.394mil,829.921mil)(1350.394mil,929.921mil) on Top Overlay Silk Text to Silk Clearance [4.971mil]
   Violation between Silk To Silk Clearance Constraint: (4.789mil < 5mil) Between Text "R1" (1343.736mil,791.526mil) on Top Overlay And Track (1350.394mil,829.921mil)(1357.953mil,829.921mil) on Top Overlay Silk Text to Silk Clearance [4.789mil]
   Violation between Silk To Silk Clearance Constraint: (3.361mil < 5mil) Between Text "R10" (618.239mil,417.568mil) on Top Overlay And Track (619.291mil,403.858mil)(619.291mil,411.417mil) on Top Overlay Silk Text to Silk Clearance [3.361mil]
   Violation between Silk To Silk Clearance Constraint: (4.017mil < 5mil) Between Text "R10" (618.239mil,417.568mil) on Top Overlay And Track (619.291mil,411.417mil)(719.291mil,411.417mil) on Top Overlay Silk Text to Silk Clearance [4.017mil]
   Violation between Silk To Silk Clearance Constraint: (4.599mil < 5mil) Between Text "R10" (618.239mil,417.568mil) on Top Overlay And Track (669.291mil,356.299mil)(669.291mil,411.417mil) on Top Overlay Silk Text to Silk Clearance [4.599mil]
   Violation between Silk To Silk Clearance Constraint: (3.479mil < 5mil) Between Text "R11" (453.352mil,417.51mil) on Top Overlay And Track (451.969mil,403.858mil)(451.969mil,411.417mil) on Top Overlay Silk Text to Silk Clearance [3.479mil]
   Violation between Silk To Silk Clearance Constraint: (3.315mil < 5mil) Between Text "R11" (453.352mil,417.51mil) on Top Overlay And Track (451.969mil,411.417mil)(551.968mil,411.417mil) on Top Overlay Silk Text to Silk Clearance [3.315mil]
   Violation between Silk To Silk Clearance Constraint: (4.731mil < 5mil) Between Text "R11" (453.352mil,417.51mil) on Top Overlay And Track (501.969mil,356.299mil)(501.969mil,411.417mil) on Top Overlay Silk Text to Silk Clearance [4.731mil]
   Violation between Silk To Silk Clearance Constraint: (2.438mil < 5mil) Between Text "R12" (825.429mil,248.101mil) on Top Overlay And Text "R13" (896.441mil,248.277mil) on Top Overlay Silk Text to Silk Clearance [2.438mil]
   Violation between Silk To Silk Clearance Constraint: (3.062mil < 5mil) Between Text "R12" (825.429mil,248.101mil) on Top Overlay And Track (828.74mil,284.646mil)(828.74mil,384.646mil) on Top Overlay Silk Text to Silk Clearance [3.062mil]
   Violation between Silk To Silk Clearance Constraint: (3.062mil < 5mil) Between Text "R12" (825.429mil,248.101mil) on Top Overlay And Track (828.74mil,284.646mil)(836.299mil,284.646mil) on Top Overlay Silk Text to Silk Clearance [3.062mil]
   Violation between Silk To Silk Clearance Constraint: (4.692mil < 5mil) Between Text "R12" (825.429mil,248.101mil) on Top Overlay And Track (876.299mil,284.646mil)(883.858mil,284.646mil) on Top Overlay Silk Text to Silk Clearance [4.692mil]
   Violation between Silk To Silk Clearance Constraint: (4.507mil < 5mil) Between Text "R12" (825.429mil,248.101mil) on Top Overlay And Track (883.858mil,284.646mil)(883.858mil,384.646mil) on Top Overlay Silk Text to Silk Clearance [4.507mil]
   Violation between Silk To Silk Clearance Constraint: (2.801mil < 5mil) Between Text "R13" (896.441mil,248.277mil) on Top Overlay And Track (897.638mil,284.646mil)(897.638mil,384.646mil) on Top Overlay Silk Text to Silk Clearance [2.801mil]
   Violation between Silk To Silk Clearance Constraint: (2.801mil < 5mil) Between Text "R13" (896.441mil,248.277mil) on Top Overlay And Track (897.638mil,284.646mil)(905.197mil,284.646mil) on Top Overlay Silk Text to Silk Clearance [2.801mil]
   Violation between Silk To Silk Clearance Constraint: (4.809mil < 5mil) Between Text "R13" (896.441mil,248.277mil) on Top Overlay And Track (945.197mil,284.646mil)(952.756mil,284.646mil) on Top Overlay Silk Text to Silk Clearance [4.809mil]
   Violation between Silk To Silk Clearance Constraint: (4.947mil < 5mil) Between Text "R13" (896.441mil,248.277mil) on Top Overlay And Track (952.756mil,284.646mil)(952.756mil,384.646mil) on Top Overlay Silk Text to Silk Clearance [4.947mil]
   Violation between Silk To Silk Clearance Constraint: (4.899mil < 5mil) Between Text "R14" (724.391mil,1523.809mil) on Top Overlay And Text "R15" (654.257mil,1523.985mil) on Top Overlay Silk Text to Silk Clearance [4.899mil]
   Violation between Silk To Silk Clearance Constraint: (4.761mil < 5mil) Between Text "R14" (724.391mil,1523.809mil) on Top Overlay And Track (730.315mil,1416.535mil)(730.315mil,1516.535mil) on Top Overlay Silk Text to Silk Clearance [4.761mil]
   Violation between Silk To Silk Clearance Constraint: (4.761mil < 5mil) Between Text "R14" (724.391mil,1523.809mil) on Top Overlay And Track (730.315mil,1516.535mil)(737.874mil,1516.535mil) on Top Overlay Silk Text to Silk Clearance [4.761mil]
   Violation between Silk To Silk Clearance Constraint: (4.806mil < 5mil) Between Text "R14" (724.391mil,1523.809mil) on Top Overlay And Track (777.874mil,1516.535mil)(785.433mil,1516.535mil) on Top Overlay Silk Text to Silk Clearance [4.806mil]
   Violation between Silk To Silk Clearance Constraint: (4.806mil < 5mil) Between Text "R14" (724.391mil,1523.809mil) on Top Overlay And Track (785.433mil,1416.535mil)(785.433mil,1516.535mil) on Top Overlay Silk Text to Silk Clearance [4.806mil]
   Violation between Silk To Silk Clearance Constraint: (4.994mil < 5mil) Between Text "R15" (654.257mil,1523.985mil) on Top Overlay And Track (661.417mil,1516.535mil)(668.976mil,1516.535mil) on Top Overlay Silk Text to Silk Clearance [4.994mil]
   Violation between Silk To Silk Clearance Constraint: (4.64mil < 5mil) Between Text "R15" (654.257mil,1523.985mil) on Top Overlay And Track (708.976mil,1516.535mil)(716.535mil,1516.535mil) on Top Overlay Silk Text to Silk Clearance [4.64mil]
   Violation between Silk To Silk Clearance Constraint: (4.61mil < 5mil) Between Text "R15" (654.257mil,1523.985mil) on Top Overlay And Track (716.535mil,1416.535mil)(716.535mil,1516.535mil) on Top Overlay Silk Text to Silk Clearance [4.61mil]
   Violation between Silk To Silk Clearance Constraint: (4.996mil < 5mil) Between Text "R2" (1347.703mil,1157.55mil) on Top Overlay And Track (1347.638mil,1142.047mil)(1347.638mil,1149.606mil) on Top Overlay Silk Text to Silk Clearance [4.996mil]
   Violation between Silk To Silk Clearance Constraint: (4.933mil < 5mil) Between Text "R2" (1347.703mil,1157.55mil) on Top Overlay And Track (1347.638mil,1149.606mil)(1447.638mil,1149.606mil) on Top Overlay Silk Text to Silk Clearance [4.933mil]
   Violation between Silk To Silk Clearance Constraint: (4.83mil < 5mil) Between Text "R3" (1347.849mil,1047.49mil) on Top Overlay And Track (1350.394mil,1040.157mil)(1357.953mil,1040.157mil) on Top Overlay Silk Text to Silk Clearance [4.83mil]
   Violation between Silk To Silk Clearance Constraint: (4.83mil < 5mil) Between Text "R3" (1347.849mil,1047.49mil) on Top Overlay And Track (1350.394mil,940.157mil)(1350.394mil,1040.157mil) on Top Overlay Silk Text to Silk Clearance [4.83mil]
   Violation between Silk To Silk Clearance Constraint: (1.308mil < 5mil) Between Text "R7" (1241.169mil,1362.509mil) on Top Overlay And Track (1242.126mil,1259.055mil)(1242.126mil,1359.055mil) on Top Overlay Silk Text to Silk Clearance [1.308mil]
   Violation between Silk To Silk Clearance Constraint: (0.501mil < 5mil) Between Text "R7" (1241.169mil,1362.509mil) on Top Overlay And Track (1242.126mil,1359.055mil)(1249.685mil,1359.055mil) on Top Overlay Silk Text to Silk Clearance [0.501mil]
   Violation between Silk To Silk Clearance Constraint: (1.593mil < 5mil) Between Text "R8" (477.273mil,1319.143mil) on Top Overlay And Track (480.118mil,1354.291mil)(480.118mil,1361.85mil) on Top Overlay Silk Text to Silk Clearance [1.593mil]
   Violation between Silk To Silk Clearance Constraint: (1.593mil < 5mil) Between Text "R8" (477.273mil,1319.143mil) on Top Overlay And Track (480.118mil,1354.291mil)(580.118mil,1354.291mil) on Top Overlay Silk Text to Silk Clearance [1.593mil]
   Violation between Silk To Silk Clearance Constraint: (3.693mil < 5mil) Between Text "R9" (296.404mil,417.568mil) on Top Overlay And Track (294.488mil,403.858mil)(294.488mil,411.417mil) on Top Overlay Silk Text to Silk Clearance [3.693mil]
   Violation between Silk To Silk Clearance Constraint: (3.315mil < 5mil) Between Text "R9" (296.404mil,417.568mil) on Top Overlay And Track (294.488mil,411.417mil)(394.488mil,411.417mil) on Top Overlay Silk Text to Silk Clearance [3.315mil]
Rule Violations :64

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 333
Waived Violations : 0
Time Elapsed        : 00:00:02