Protel Design System Design Rule Check
PCB File : C:\Users\mert\Desktop\ALTÝUM PROJECTS\Relay_board\Relayboard.PcbDoc
Date     : 25.03.2022
Time     : 10:05:39

Processing Rule : Clearance Constraint (Gap=1.397mm) (InNetClass('Contact')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (InNetClass('24V')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.381mm) (All)
   Violation between Width Constraint: Track (83.065mm,108.075mm)(83.1mm,108.11mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (83.1mm,108.11mm)(83.1mm,112.5mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (83.1mm,112.5mm)(84.4mm,113.8mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (84.3mm,108.11mm)(84.335mm,108.075mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (84.3mm,108.11mm)(84.3mm,112.4mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (84.3mm,112.4mm)(84.9mm,113mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (84.4mm,113.8mm)(86.238mm,113.8mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (84.9mm,110.247mm)(84.9mm,112.024mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (84.9mm,110.247mm)(85.605mm,109.542mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (84.9mm,112.024mm)(85.049mm,112.173mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (84.9mm,113mm)(86.238mm,113mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (85.049mm,112.173mm)(85.627mm,112.173mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (85.605mm,108.075mm)(85.605mm,109.542mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (85.627mm,112.173mm)(85.654mm,112.2mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (85.654mm,112.2mm)(86.238mm,112.2mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (86.238mm,111.8mm)(87.4mm,111.8mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (86.875mm,108.075mm)(86.875mm,108.76mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (86.875mm,108.76mm)(87.048mm,108.933mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (87.048mm,108.933mm)(87.051mm,108.933mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (87.051mm,108.933mm)(87.6mm,109.482mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (87.4mm,111.8mm)(87.6mm,111.6mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (87.6mm,109.482mm)(87.6mm,111.6mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.254mm
Rule Violations :22

Processing Rule : Width Constraint (Min=1.016mm) (Max=1.27mm) (Preferred=1.143mm) (InNetClass('Contact'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.305mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C1-1(39.675mm,109.75mm) on Top Layer And Pad C1-2(39.675mm,111.05mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C2-1(41.757mm,109.781mm) on Top Layer And Pad C2-2(41.757mm,111.081mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C3-1(43.789mm,109.781mm) on Top Layer And Pad C3-2(43.789mm,111.081mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RV1-1(33.25mm,118.4mm) on Top Layer And Pad RV1-2(32.15mm,118.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsText),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad CN1-2(83.319mm,121.302mm) on Top Layer And Text "R2" (82.932mm,119.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D10-2(53.078mm,94.85mm) on Top Layer And Text "D10" (52.059mm,95.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad D11-2(38.097mm,94.85mm) on Top Layer And Text "D11" (37.171mm,95.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D13-1(37.299mm,120.6mm) on Top Layer And Text "D14" (37.555mm,118.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D14-2(38.5mm,117.9mm) on Top Layer And Text "D14" (37.555mm,118.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad D3-2(90.014mm,93.509mm) on Top Layer And Text "R5" (91.334mm,94.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad D4-2(74.958mm,93.509mm) on Top Layer And Text "R6" (76.322mm,94.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad D5-2(60.25mm,93.409mm) on Top Layer And Text "R7" (61.626mm,94.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad D6-2(45.342mm,93.509mm) on Top Layer And Text "R8" (46.623mm,94.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad D7-2(30.359mm,93.509mm) on Top Layer And Text "R9" (31.729mm,94.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad D8-2(82.742mm,94.85mm) on Top Layer And Text "D8" (82.078mm,95.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad F1-2(32.05mm,120.65mm) on Top Layer And Text "RV1" (31.977mm,118.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad L1-2(52.575mm,106.16mm) on Top Layer And Text "L1" (51.107mm,107.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R1-1(81.6mm,118.8mm) on Top Layer And Text "R1" (80.631mm,117.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R2-1(83.1mm,118.8mm) on Top Layer And Text "R2" (82.932mm,119.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R2-2(83.8mm,118.8mm) on Top Layer And Text "R2" (82.932mm,119.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad R3-1(85.3mm,118.35mm) on Top Layer And Text "R3" (85.635mm,117.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad R3-2(85.3mm,117.65mm) on Top Layer And Text "R3" (85.635mm,117.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad R4-1(21.85mm,123.5mm) on Top Layer And Text "R4" (21.515mm,123.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-2(22.55mm,123.5mm) on Top Layer And Text "R4" (21.515mm,123.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R9-2(32.3mm,93.95mm) on Top Layer And Text "R9" (31.729mm,94.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad RV1-1(33.25mm,118.4mm) on Top Layer And Text "RV1" (31.977mm,118.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad RV1-2(32.15mm,118.4mm) on Top Layer And Text "RV1" (31.977mm,118.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Text "D14" (37.555mm,118.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Text "R4" (21.515mm,123.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Text "R5" (91.334mm,94.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Text "R6" (76.322mm,94.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Text "R7" (61.626mm,94.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Text "R8" (46.623mm,94.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Text "R9" (31.729mm,94.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Text "RV1" (31.977mm,118.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.254mm) Between Polygon Region (13 hole(s)) Top Layer And Text "RV1" (31.977mm,118.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Text "R2" (82.932mm,119.202mm) on Top Overlay And Track (83.8mm,117.7mm)(83.8mm,118.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Text "R3" (85.635mm,117.606mm) on Top Overlay And Track (83.825mm,117.675mm)(85.298mm,117.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Text "R3" (85.635mm,117.606mm) on Top Overlay And Track (85.298mm,117.675mm)(85.3mm,117.673mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Text "R3" (85.635mm,117.606mm) on Top Overlay And Track (85.323mm,118.4mm)(86.101mm,118.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Text "R3" (85.635mm,117.606mm) on Top Overlay And Track (85.3mm,117.65mm)(85.3mm,117.673mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Text "R3" (85.635mm,117.606mm) on Top Overlay And Track (85.3mm,118.35mm)(85.3mm,118.377mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Text "R3" (85.635mm,117.606mm) on Top Overlay And Track (85.3mm,118.377mm)(85.323mm,118.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Text "R3" (85.635mm,117.606mm) on Top Overlay And Track (85.3mm,118.4mm)(85.3mm,121.283mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Text "R4" (21.515mm,123.805mm) on Top Overlay And Track (20.1mm,121.85mm)(21.75mm,123.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Text "R4" (21.515mm,123.805mm) on Top Overlay And Track (21.75mm,123.5mm)(21.85mm,123.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Text "R5" (91.334mm,94.512mm) on Top Overlay And Track (91.951mm,93.95mm)(91.951mm,94.849mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Text "R6" (76.322mm,94.507mm) on Top Overlay And Track (76.902mm,93.952mm)(76.902mm,94.88mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Text "R7" (61.626mm,94.408mm) on Top Overlay And Track (62.2mm,93.85mm)(62.2mm,94.936mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Text "R8" (46.623mm,94.506mm) on Top Overlay And Track (47.2mm,93.95mm)(47.2mm,94.955mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Text "R9" (31.729mm,94.406mm) on Top Overlay And Track (32.3mm,93.95mm)(32.3mm,94.858mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.126mm]
Rule Violations :47

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Arc (23.35mm,111.4mm) on Top Overlay And Text "PWR " (23.752mm,112.25mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C1" (39.115mm,111.906mm) on Top Overlay And Track (38.975mm,111.67mm)(40.183mm,111.67mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "C1" (39.115mm,111.906mm) on Top Overlay And Track (40.183mm,111.67mm)(40.375mm,111.67mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "C1" (39.115mm,111.906mm) on Top Overlay And Track (40.375mm,109.13mm)(40.375mm,111.67mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "C2" (41.216mm,111.905mm) on Top Overlay And Track (41.057mm,111.701mm)(42.265mm,111.701mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "C2" (41.216mm,111.905mm) on Top Overlay And Track (42.265mm,111.701mm)(42.457mm,111.701mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "C2" (41.216mm,111.905mm) on Top Overlay And Track (42.457mm,109.161mm)(42.457mm,111.701mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "C3" (43.22mm,111.906mm) on Top Overlay And Track (43.089mm,111.701mm)(44.297mm,111.701mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "C3" (43.22mm,111.906mm) on Top Overlay And Track (44.297mm,111.701mm)(44.489mm,111.701mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "C3" (43.22mm,111.906mm) on Top Overlay And Track (44.489mm,109.161mm)(44.489mm,111.701mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "C4" (56.396mm,120.687mm) on Top Overlay And Track (56.373mm,120.427mm)(64.303mm,120.427mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "CN1" (76.713mm,120.906mm) on Top Overlay And Track (76.894mm,121.982mm)(76.894mm,124.407mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "CN1" (76.713mm,120.906mm) on Top Overlay And Track (76.894mm,121.982mm)(80.344mm,121.982mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "CN2" (23.813mm,122.305mm) on Top Overlay And Track (19.15mm,122.17mm)(25.65mm,122.17mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "CN2" (23.813mm,122.305mm) on Top Overlay And Track (25.65mm,116.63mm)(25.65mm,122.17mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "CN3" (37.817mm,68.206mm) on Top Overlay And Track (29.75mm,68.05mm)(47.85mm,68.05mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "CN4" (56.297mm,68.306mm) on Top Overlay And Track (48.25mm,68.05mm)(66.35mm,68.05mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "CN5" (75.216mm,68.207mm) on Top Overlay And Track (66.75mm,68.05mm)(84.85mm,68.05mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "D2" (19.387mm,112.6mm) on Top Overlay And Track (20.1mm,112.375mm)(22.1mm,112.375mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "D5" (57.289mm,94.912mm) on Top Overlay And Track (56.1mm,94.611mm)(60.4mm,94.611mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "D6" (42.477mm,94.907mm) on Top Overlay And Track (41.192mm,94.711mm)(45.492mm,94.711mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "INT" (85.9mm,129.698mm) on Top Overlay And Track (76.894mm,129.982mm)(89.744mm,129.982mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R4" (21.515mm,123.805mm) on Top Overlay And Track (21.3mm,123.45mm)(21.3mm,123.55mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "RV1" (31.977mm,118.805mm) on Top Overlay And Track (32.7mm,118.25mm)(32.7mm,118.55mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "SCL" (84.1mm,129.691mm) on Top Overlay And Track (76.894mm,129.982mm)(89.744mm,129.982mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "SDA" (82.2mm,129.691mm) on Top Overlay And Track (76.894mm,129.982mm)(89.744mm,129.982mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.082mm < 0.254mm) Between Text "U2" (81.371mm,116.206mm) on Top Overlay And Track (81.45mm,111.1mm)(81.45mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0.082mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (81.371mm,116.206mm) on Top Overlay And Track (81.45mm,116.1mm)(85.15mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :28

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 101
Waived Violations : 0
Time Elapsed        : 00:00:02