Altium Designer Pick and Place Locations
C:\Users\mert\Desktop\UProject\Project Outputs for UProject\Pick Place for UprojectPCB.txt

========================================================================================================================
File Design Information:

Date:       23.02.22
Time:       16:55
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer       Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                                                                         
BR1        ""                  TopLayer    DB105STR          1148.165      1932.294      90       "Bridge Rect 1PHASE 600V 1A Db-s"                                                                   
BZ1        CMI-9605IC-0580T    TopLayer    CMI-9605IC        259.937       1224.853      180      "Buzzers Indicator, Internally Driven Magnetic 5V 30mA 2.7kHz 80dB @ 5V, 10cm Through Hole PC Pins" 
C1         470uF               TopLayer    CAP_RADIAL_D10_P5 284.937       2359.853      180      "CAP ALU ELEC 470uF 50V RADIAL"                                                                     
C2         470uF               TopLayer    CAP_RADIAL_D10_P5 284.779       2790.601      180      "CAP ALU ELEC 470uF 50V RADIAL"                                                                     
C3         CL21B105KBFNNNE     TopLayer    CAP_0805          842.850       1355.562      270      "CAP CER 1uF %10 0805"                                                                              
C4         C0603C104K5RACTU    TopLayer    CAP_0603          911.748       1354.542      270      "CAP CER 100nF %10 0603 SMD"                                                                        
C5         EEV686M035A9HAA     TopLayer    CAP_EEVSERIES     994.937       1604.853      180      "Cap Aluminum Lytic 68uF 35V 20% (6.3 X 7.7mm) SMD 280mA 2000h 105C T/R"                            
C6         0603B103K160CT      TopLayer    CAP_0603          1109.937      1214.853      180      "CAP CER 10nF %10 0603"                                                                             
C7         CL21A475KAQNNNE     TopLayer    CAP_0805          2607.614      347.688       90       "CAP CER 4.7uF %10 0805"                                                                            
C8         CL21B105KBFNNNE     TopLayer    CAP_0805          1244.937      1649.853      270      "CAP CER 1uF %10 0805"                                                                              
C9         C0603C104K5RACTU    TopLayer    CAP_0603          1309.937      1649.853      270      "CAP CER 100nF %10 0603 SMD"                                                                        
C10        CL21A475KAQNNNE     TopLayer    CAP_0805          1735.567      1557.334      90       "CAP CER 4.7uF %10 0805"                                                                            
C11        CL21B105KBFNNNE     TopLayer    CAP_0805          1578.086      1406.743      360      "CAP CER 1uF %10 0805"                                                                              
C12        CL21A475KAQNNNE     TopLayer    CAP_0805          2540.685      806.350       90       "CAP CER 4.7uF %10 0805"                                                                            
C13        CL21A475KAQNNNE     TopLayer    CAP_0805          2607.614      806.350       90       "CAP CER 4.7uF %10 0805"                                                                            
C14        CL21B105KBFNNNE     TopLayer    CAP_0805          2674.543      806.350       90       "CAP CER 1uF %10 0805"                                                                              
C15        CL10C200JB8NNNC     TopLayer    CAP_0603          1950.134      1751.231      45       "CAP CER 20pF %5 0603 SMD"                                                                          
C16        CL21A475KAQNNNE     TopLayer    CAP_0805          406.634       198.629       360      "CAP CER 4.7uF %10 0805"                                                                            
C17        CL21B105KBFNNNE     TopLayer    CAP_0805          406.634       128.629       360      "CAP CER 1uF %10 0805"                                                                              
C18        CL21B104KBCNNNC     TopLayer    CAP_0805          406.634       58.629        360      "CAP CER 100nF %10 0805"                                                                            
C19        CL10C200JB8NNNC     TopLayer    CAP_0603          1910.764      1507.137      360      "CAP CER 20pF %5 0603 SMD"                                                                          
C20        CL21B104KBCNNNC     TopLayer    CAP_0805          539.937       1284.853      180      "CAP CER 100nF %10 0805"                                                                            
C21        C0603C104K5RACTU    TopLayer    CAP_0603          2054.465      1475.640      360      "CAP CER 100nF %10 0603 SMD"                                                                        
C22        CL21A475KAQNNNE     TopLayer    CAP_0805          1907.811      1878.200      90       "CAP CER 4.7uF %10 0805"                                                                            
C23        CL21B105KBFNNNE     TopLayer    CAP_0805          1974.740      1878.200      90       "CAP CER 1uF %10 0805"                                                                              
C24        CL21B104KBCNNNC     TopLayer    CAP_0805          2283.795      1982.530      270      "CAP CER 100nF %10 0805"                                                                            
C25        CL21B104KBCNNNC     TopLayer    CAP_0805          2706.039      1814.223      180      "CAP CER 100nF %10 0805"                                                                            
C26        CL21B104KBCNNNC     TopLayer    CAP_0805          2721.787      1485.483      90       "CAP CER 100nF %10 0805"                                                                            
C27        CL21B104KBCNNNC     TopLayer    CAP_0805          2056.433      1416.586      360      "CAP CER 100nF %10 0805"                                                                            
C28        CL21B105KBFNNNE     TopLayer    CAP_0805          2887.142      1127.216      90       "CAP CER 1uF %10 0805"                                                                              
C29        CL21B104KBCNNNC     TopLayer    CAP_0805          2816.276      1127.216      90       "CAP CER 100nF %10 0805"                                                                            
C30        ESH477M050AH4AA     TopLayer    CAP_RADIAL_D10_P5 1662.732      1058.318      225      "CAP ALU ELEC 470uF 50V RADIAL"                                                                     
C31        CL21B104KBCNNNC     TopLayer    CAP_0805          2202.102      1251.231      270      "CAP CER 100nF %10 0805"                                                                            
C32        CL21B105KBFNNNE     TopLayer    CAP_0805          2135.173      1251.231      270      "CAP CER 1uF %10 0805"                                                                              
C33        C0603C104K5RACTU    BottomLayer CAP_0603          3618.441      133.121       270      "CAP CER 100nF %10 0603 SMD"                                                                        
C34        CL21A475KAQNNNE     BottomLayer CAP_0805          3284.779      156.743       360      "CAP CER 4.7uF %10 0805"                                                                            
C35        CL21B105KBFNNNE     BottomLayer CAP_0805          3249.346      251.231       90       "CAP CER 1uF %10 0805"                                                                              
C36        CL21A475KAQNNNE     BottomLayer CAP_0805          3253.283      440.208       90       "CAP CER 4.7uF %10 0805"                                                                            
C37        CL21A475KAQNNNE     BottomLayer CAP_0805          3320.213      440.208       90       "CAP CER 4.7uF %10 0805"                                                                            
C38        CL21B105KBFNNNE     BottomLayer CAP_0805          3387.142      440.208       90       "CAP CER 1uF %10 0805"                                                                              
C39        C0603C104K5RACTU    BottomLayer CAP_0603          3300.523      1018.948      360      "CAP CER 100nF %10 0603 SMD"                                                                        
C40        CL21B105KBFNNNE     BottomLayer CAP_0805          3296.590      1097.688      180      "CAP CER 1uF %10 0805"                                                                              
C41        0603B103K160CT      BottomLayer CAP_0603          3497.378      940.207       90       "CAP CER 10nF %10 0603"                                                                             
C42        C3216X5R1E336M160AC BottomLayer CAP_1206          3690.291      914.617       90       "CAP CER 33uF %20 1206 SMD"                                                                         
C43        C0603C104K5RACTU    BottomLayer CAP_0603          3072.181      936.267       270      "CAP CER 100nF %10 0603 SMD"                                                                        
C44        0603B103K160CT      BottomLayer CAP_0603          3560.370      818.164       270      "CAP CER 10nF %10 0603"                                                                             
C45        C3216X5R1E336M160AC BottomLayer CAP_1206          3666.669      731.546       270      "CAP CER 33uF %20 1206 SMD"                                                                         
C46        C0603C104K5RACTU    BottomLayer CAP_0603          3493.086      652.212       90       "CAP CER 100nF %10 0603 SMD"                                                                        
C47        C0603C104K5RACTU    BottomLayer CAP_0603          3544.622      652.802       270      "CAP CER 100nF %10 0603 SMD"                                                                        
D1         1N4148WS            TopLayer    SOD323F           2019.898      2509.853      360      "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D2         1N4148WS            TopLayer    SOD323F           2713.913      2515.011      180      "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D3         1SMB5919BT3G        TopLayer    SMB               851.827       1114.853      180      "Diode Zener Single 5.6V 5% 3W 2-Pin SMB T/R"                                                       
D4         1N4148WS            TopLayer    SOD323F           2533.795      329.971       270      "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D5         1N4148WS            TopLayer    SOD323F           1560.370      1337.845      360      "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D6         "LH R974-LP-1"      TopLayer    LED_RED_0805      3357.614      833.908       180      "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                     
D7         LTST-C171GKT        BottomLayer LED_GREEN_0805    3119.425      723.672       180      "Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED"                                
D8         1N4148WS            TopLayer    SOD323F           724.740       1845.719      90       "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
F1         "FUSE 3413.0216.22" TopLayer    3413.0216.22      795.606       2030.759      180      "Fuse Chip Fast Acting 1A 32V SMD Solder Pad 1206 Glass T/R VDE/cULus"                              
J1         TBP01R1-508-02BE    TopLayer    TBP01R1-508       284.779       3420.523      270      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                          
J2         TBP01R1-508-02BE    TopLayer    TBP01R1-508       2099.898      3469.853      180      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                          
J3         TBP01R1-508-02BE    TopLayer    TBP01R1-508       2604.898      3469.853      180      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                          
J4         SMH-105-02-L-S      TopLayer    PINHEADER1X5_RA   2650.921      2147.294      90       ".100 C.L. HORIZONTAL SMT SOCKET"                                                                   
J5         PJ-037AH-SMT-TR     TopLayer    JACK              312.772       1818.830      0        "DC Power Connectors Power Jacks"                                                                   
J6         PJ-037AH-SMT-TR     TopLayer    JACK              1855.646      384.105       90       "DC Power Connectors Power Jacks"                                                                   
J7         64800611622         TopLayer    64800611622       2816.276      678.397       270      "1.50mm 6PIN Connector"                                                                             
J8         64800611622         BottomLayer 64800611622       3146.984      320.129       270      "1.50mm 6PIN Connector"                                                                             
L1         78438335470         TopLayer    IND_1212          1114.937      1114.853      360      "FIXED IND 47UH 390MA 2.3 OHM SMD"                                                                  
Q1         MMBT3904-7-F        TopLayer    SOT-23F           2212.142      2477.609      90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q2         MMBT3904-7-F        TopLayer    SOT-23F           2559.898      2484.853      270      "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q3         MMBT3904-7-F        TopLayer    SOT-23F           539.937       1179.853      90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q4         MMBT3904-7-F        TopLayer    SOT-23F           632.382       173.629       90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q5         MMBT3904-7-F        TopLayer    SOT-23F           3347.771      621.310       90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
R1         5WD27               TopLayer    RES_AXIAL_W       1190.291      3538.633      360      "Resistor 5 Watt Cermet Wirewound Flameproof .27 Ohm 5% Axial Lead"                                 
R2         RC0603FR-0710KL     TopLayer    RES_0603          2274.346      2389.105      180      "RES 1K %1 OHM 0603 SMD"                                                                            
R3         RC0603FR-0710KL     TopLayer    RES_0603          2497.382      2389.026      180      "RES 1K %1 OHM 0603 SMD"                                                                            
R4         RC0603FR-0710KL     TopLayer    RES_0603          2309.346      2483.515      270      "RES 10K %1 OHM 0603 SMD"                                                                           
R5         RC0603FR-0710KL     TopLayer    RES_0603          2442.260      2491.385      270      "RES 10K %1 OHM 0603 SMD"                                                                           
R6         RC0603JR-07100RL    TopLayer    RES_0603          1064.937      124.853       270      "RES 100 %5 OHM 0603 SMD"                                                                           
R7         RC0603JR-07100RL    TopLayer    RES_0603          1414.937      294.853       90       "RES 100 %5 OHM 0603 SMD"                                                                           
R8         RC0603JR-0715RL     TopLayer    RES_0603          2790.685      1683.121      360      "RES 15 %5 OHM 0603 SMD"                                                                            
R9         RC0603JR-0715RL     TopLayer    RES_0603          2790.685      1745.326      360      "RES 15 %5 OHM 0603 SMD"                                                                            
R10        RC0603JR-07100RL    TopLayer    RES_0603          2434.386      1369.341      270      "RES 100 %5 OHM 0603 SMD"                                                                           
R11        RC0603JR-07100RL    TopLayer    RES_0603          2054.465      1522.885      360      "RES 100 %5 OHM 0603 SMD"                                                                           
R12        RC0603JR-07100RL    TopLayer    RES_0603          2357.614      1969.735      270      "RES 100 %5 OHM 0603 SMD"                                                                           
R13        RC0603JR-07100RL    TopLayer    RES_0603          2717.850      1621.310      360      "RES 100 %5 OHM 0603 SMD"                                                                           
R14        RC0603JR-07100RL    TopLayer    RES_0603          640.094       1179.381      90       "RES 100 %5 OHM 0603 SMD"                                                                           
R15        RC0603FR-0710KL     TopLayer    RES_0603          516.079       152.806       90       "RES 1K %1 OHM 0603 SMD"                                                                            
R16        RC0603JR-07100RL    TopLayer    RES_0603          642.382       83.629        360      "RES 100 %5 OHM 0603 SMD"                                                                           
R17        RC0603JR-07100RL    TopLayer    RES_0603          2383.205      1369.338      90       "RES 100 %5 OHM 0603 SMD"                                                                           
R18        RC0603JR-07100RL    TopLayer    RES_0603          2332.023      1369.341      90       "RES 100 %5 OHM 0603 SMD"                                                                           
R19        RC0603JR-07100RL    TopLayer    RES_0603          2280.842      1369.338      90       "RES 100 %5 OHM 0603 SMD"                                                                           
R20        RC0603JR-07100RL    TopLayer    RES_0603          2852.437      1013.432      180      "RES 100 %5 OHM 0603 SMD"                                                                           
R21        RC0603JR-074K7L     TopLayer    RES_0603          2347.771      1129.188      90       "RES 4K7 %5 OHM 0603 SMD"                                                                           
R22        RC0603JR-074K7L     TopLayer    RES_0603          2347.771      1007.145      270      "RES 4K7 %5 OHM 0603 SMD"                                                                           
R23        RC0603JR-07100RL    TopLayer    RES_0603          3351.709      715.798       360      "RES 100 %5 OHM 0603 SMD"                                                                           
R24        RC0603JR-07220KL    BottomLayer RES_0603          3382.220      259.101       90       "RES 220K %5 OHM 0603 SMD"                                                                          
R25        RC0603FR-0710KL     BottomLayer RES_0603          3394.031      125.243       90       "RES 1K %1 OHM 0603 SMD"                                                                            
R26        RC0603JR-07220KL    BottomLayer RES_0603          3327.102      259.101       90       "RES 220K %5 OHM 0603 SMD"                                                                          
R27        RC0603FR-0710KL     BottomLayer RES_0603          3488.523      227.609       180      "RES 10K %1 OHM 0603 SMD"                                                                           
R28        RC0603FR-0710KL     TopLayer    RES_0603          3355.646      534.696       360      "RES 1K %1 OHM 0603 SMD"                                                                            
R29        RC0603JR-07560KL    BottomLayer RES_0603          3544.622      940.207       90       "RES SMD 560K OHM 5% 1/10W 0603"                                                                    
R30        RC0603JR-07220KL    BottomLayer RES_0603          3131.236      936.263       90       "RES 220K %5 OHM 0603 SMD"                                                                          
R31        RC0603FR-0710KL     BottomLayer RES_0603          3595.803      940.207       270      "RES 10K %1 OHM 0603 SMD"                                                                           
R32        RC0603FR-0710KL     BottomLayer RES_0603          3111.555      644.932       360      "RES 1K %1 OHM 0603 SMD"                                                                            
R33        RC0603JR-07560KL    BottomLayer RES_0603          3509.189      818.164       270      "RES SMD 560K OHM 5% 1/10W 0603"                                                                    
R34        RC0603FR-0710KL     BottomLayer RES_0603          3690.291      617.373       180      "RES 10K %1 OHM 0603 SMD"                                                                           
R35        RC0603JR-070RL      BottomLayer RES_0603          3099.736      845.719       360      "RES 0 %1 OHM 0603 SMD"                                                                             
R36        RC0603JR-070RL      BottomLayer RES_0603          3099.744      786.664       360      "RES 0 %1 OHM 0603 SMD"                                                                             
R37        RC0603JR-0743KL     BottomLayer RES_0603          3599.740      652.802       90       "RES 43K %5 OHM 0603 SMD"                                                                           
RL1        ALQ112              TopLayer    ALQ112            2119.898      2959.853      90       "General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole"                                     
RL2        ALQ112              TopLayer    ALQ112            2604.898      2959.853      90       "General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole"                                     
RT1        TFPT1206L1002FM     BottomLayer RES_1206          3514.110      294.538       360      "Thermistor PTC 10K Ohm 1% 1206"                                                                    
S1         "LHI 878/3902"      TopLayer    LHI_878           3395.016      1085.877      0        "SENSOR PYRO DETECTOR DUAL MOTION"                                                                  
SW1        EG1215AA            TopLayer    EG1215AA          1274.937      129.617       360      "Slide Switch, SPDT, 0.025A, 24V, SMD"                                                              
T1         BV302S12010-ZU      TopLayer    BV302S            1190.291      2711.861      0        "Pwr Xfmr Laminated 1VA Th"                                                                         
U1         LM2675MX-12/NOPB    TopLayer    SOIC8             1109.937      1349.853      90       "SIMPLE SWITCHER® 6.5V to 40V, 1A Low Component Count Step-Down Regulator 8-SOIC -40 to 125"        
U2         AP7361-33E-13       TopLayer    SOT223            1524.937      1611.034      360      "LDO Regulator Pos 3.3V 1A 4-Pin(3+Tab) SOT-223 T/R"                                                
U3         USBLC6-2SC6         TopLayer    SOT23-6L          2406.827      360.483       270      "TVS DIODE 5.25V 17V SOT23-6"                                                                       
U4         STM32F103C6T6A      TopLayer    LQFP-48           2417.614      1674.853      270      "MCU 32-bit STM32F ARM Cortex M3 RISC 32KB Flash 2.5V/3.3V 48-Pin LQFP Tray"                        
U5         ESP32-WROOM-32      TopLayer    ESP32-32          732.535       644.853       90       "SMD MODULE, ESP32-D0WDQ6, 32MBIT"                                                                  
U6         MAX6662             TopLayer    SOIC8             2612.535      1088.432      270      "SENSOR TEMPERATURE SPI 8SOIC"                                                                      
U7         M41T00M6F           TopLayer    SOIC8             2119.425      1089.814      270      "IC RTC CLK/CALENDAR I2C 8-SOIC"                                                                    
U8         OPA314AIDBVR        BottomLayer SOT23-5           3508.204      131.152       360      "Op Amp OPA314"                                                                                     
U9         NCS36000DRG         BottomLayer SOIC14            3320.213      822.097       180      "PIR Controller Low Noise Amplifiers and LDO Regulator 14-Pin SOIC N T/R"                           
USB1       10118192-0001LF     TopLayer    MICRO_B_USB       2395.016      138.042       360      "CONN RCPT USB2.0 MICRO B SMD R/A"                                                                  
X1         ECS-160-20-30B-TR   TopLayer    ECS               2023.716      1679.853      45       "CRYSTAL 16.0000MHZ 20PF SMD"                                                                       
X2         ABS05-32.768KHZ-T   TopLayer    ABS05             1919.937      1137.853      90       "Crystal, 32.768 kHz, SMD, 1.6mm x 1mm, 12.5 pF, 20 ppm, ABS05 Series"                              
